# Travel-Service-System

./: .gitignore  README.md  Solution1.ssmssln  TravelSystem.sln
TravelSystem/: .gitignore.txt  Program.cs  TravelSystem.csproj  appsettings.json
TravelSystem/Hubs/: HubServer.cs
TravelSystem/Models/: Accommodation.cs  BookDetail.cs  Booking.cs  Entertainment.cs  Feedback.cs  FinalPrn8Context.cs  FinalPrnContext.cs  FundRequest.cs  PaymentMethod.cs  PendingRecharge.cs  Prn222PrjContext.cs  RequestCancel.cs  Restaurant.cs  Role.cs  Room.cs  Service.cs  Staff.cs  Tour.cs  TourDeparture.cs  TourServiceDetail.cs  Tourist.cs  TransactionHistory.cs  TravelAgent.cs  User.cs  Vat.cs  Voucher.cs  Wallet.cs  WithdrawRequest.cs
TravelSystem/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TravelSystem/Pages/Admin/: MainDashBoard.cshtml  MainDashBoard.cshtml.cs
TravelSystem/Pages/Admin/Account/: Create.cshtml  Create.cshtml.cs  CreateStaff.cshtml  CreateStaff.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
TravelSystem/Pages/Admin/CancelBookingTourist/: RequestCancelDetail.cshtml  RequestCancelDetail.cshtml.cs  RequestCancelManage.cshtml  RequestCancelManage.cshtml.cs
TravelSystem/Pages/Admin/Dashboard/: Index.cshtml  Index.cshtml.cs
TravelSystem/Pages/Admin/ManageTransaction/: HistoryPaymentWalletSystem.cshtml  HistoryPaymentWalletSystem.cshtml.cs
TravelSystem/Pages/Admin/Payment/: HistoryPaymentWalletSystem.cshtml  HistoryPaymentWalletSystem.cshtml.cs
TravelSystem/Pages/Admin/Statistic/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
TravelSystem/Pages/Admin/VAT/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
TravelSystem/Pages/Admin/Vouchers/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TravelSystem/Pages/Admin/Withdraw/: WithdrawDetail.cshtml  WithdrawDetail.cshtml.cs  WithdrawManagement.cshtml  WithdrawManagement.cshtml.cs
TravelSystem/Pages/Agents/Accommodations/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  (+2 more)
TravelSystem/Pages/Auths/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  VerifyOTP.cshtml  VerifyOTP.cshtml.cs
TravelSystem/Pages/Payment/: CancelPayment.cshtml  CancelPayment.cshtml.cs  PaymentWalletCancel.cshtml  PaymentWalletCancel.cshtml.cs  PaymentWalletSuccess.cshtml  PaymentWalletSuccess.cshtml.cs  ReturnPayment.cshtml  ReturnPayment.cshtml.cs  WalletPaymentFalse.cshtml  WalletPaymentFalse.cshtml.cs  WalletPaymentSuccess.cshtml  WalletPaymentSuccess.cshtml.cs
TravelSystem/Pages/Services/: EmailService.cs  PayOS.cs  TourDepartureStatusUpdaterService.cs
TravelSystem/Pages/Shared/: SideNavAdmin.cshtml  SideNavAdmin.cshtml.cs  SideNavAgent.cshtml  SideNavAgent.cshtml.cs  SideNavStaff.cshtml  SideNavStaff.cshtml.cs  _Layout.cshtml
TravelSystem/Pages/Staffs/: MainDashBoard.cshtml  MainDashBoard.cshtml.cs
TravelSystem/Properties/: launchSettings.json
TravelSystem/wwwroot/css/: site.css
TravelSystem/wwwroot/js/: site.js
(+122 files in other folders)
